services:
  php-apache-oci:
    hostname: php-oci
    build:
      context: .
      dockerfile: Dockerfile12p8
    ports:
      - "2222:80"
    volumes:
      # Mounts the local ./html directory to the container's web root.
      - ./html:/var/www/html
